<?xml version="1.0" encoding="utf-8"?>  
<RunSettings>  
  <!-- Configurations that affect the Test Framework -->  
  <RunConfiguration>  
    <MaxCpuCount>1</MaxCpuCount>  
    <!-- Path relative to solution directory -->  
    <!-- ResultsDirectory>.\TestResults</ResultsDirectory -->  
  
    <!-- [x86] | x64    
      - You can also change it from menu Test, Test Settings, Default Processor Architecture -->  
    <!-- TargetPlatform>x86</TargetPlatform -->  
  
    <!-- Framework35 | [Framework40] | Framework45 -->  
    <!-- TargetFrameworkVersion>Framework45</TargetFrameworkVersion -->  
  
    <!-- Path to Test Adapters -->  
    <TestAdaptersPaths>.\bin\Debug</TestAdaptersPaths>  
  </RunConfiguration>  
    
  <!-- MSTest adapter -->  
  <MSTest>  
    <MapInconclusiveToFailed>True</MapInconclusiveToFailed>  
    <CaptureTraceOutput>false</CaptureTraceOutput>  
    <DeleteDeploymentDirectoryAfterTestRunIsComplete>False</DeleteDeploymentDirectoryAfterTestRunIsComplete>  
    <DeploymentEnabled>True</DeploymentEnabled>  
  </MSTest>  
  
</RunSettings>  
